<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google webpage</title>
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <!-- <link rel="icon" href="images/favicon.ico" /> -->
  </head>
  <body>
    <header>
      <div class="links">
        <a href="#" id="link-hover">Gmail</a>
        <a href="#" id="link-hover">Images</a>
        <span id="nav-padd"
          ><a href="#"><img src="images/Apps logo.png" alt="app-logo" /></a
        ></span>
        <span id="nav-padd"> <a href="#" id="button">Sign in</a></span>
      </div>
    </header>

    <section>
      <div class="main-area">
        <img src="images/google logo.jpg" alt="google-logo" />
        <input type="text" id="searchbar" name="search" />
        <div>
          <button class="buttons">Google Search</button>
          <button class="buttons">I'm Feeling Lucky</button>
        </div>
        <p class="language">
          Google offered in : <a href="#">हिन्दी </a> <a href="#">বাংলা</a>
          <a href="#">తెలుగు</a> <a href="#"> मराठी</a> <a href="#"> தமிழ்</a>
          <a href="#">ગુજરાતી</a> <a href="#">ಕನ್ನಡ</a> <a href="#">മലയാളം</a>
          <a href="#"> ਪੰਜਾਬੀ</a>
        </p>
      </div>
    </section>

    <footer>
      <div class="nav-bar1">India</div>
      <div class="nav-bar2">
        <div>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">About</a>
          <a href="#">How Search Works</a>
        </div>
        <div>
          <a href="#">Privacy</a>
          <a href="#">Search</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
